<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dova" Version="1.4.0" />
        <PackageReference Include="Dova.InterfaceProviders.Moq" Version="1.4.0" />
        <PackageReference Include="Dova.JDK" Version="1.4.0" />
        <PackageReference Include="Dova.JDK.Extensions" Version="1.4.0" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
<!--      <Reference Include="Dova">-->
<!--        <HintPath>..\..\..\Dova\src\Dova\bin\Debug\net6.0\Dova.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Dova.InterfaceProviders.Moq">-->
<!--        <HintPath>..\..\..\Dova.InterfaceProviders.Moq\src\Dova.InterfaceProviders.Moq\bin\Debug\net6.0\Dova.InterfaceProviders.Moq.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Dova.JDK">-->
<!--        <HintPath>..\..\..\Dova.JDK\src\Dova.JDK\bin\Debug\net6.0\Dova.JDK.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="Dova.JDK.Extensions">-->
<!--        <HintPath>..\..\..\Dova.JDK.Extensions\src\Dova.JDK.Extensions\bin\Debug\net6.0\Dova.JDK.Extensions.dll</HintPath>-->
<!--      </Reference>-->
    </ItemGroup>

</Project>
